Location True,Cruise ID,Point used,Lat ,Lon,RGI_ID
Sydkap,A2108,Pwcast,76.65483,-85.22122,RGI60-03.01897 
Harbour,A2108,JS39,76.65457,-84.30954,RGI60-03.01919
Grise,V2007,GF_1_B,76.66462,-83.40184,RGI60-03.01984
Fram,V2007,FF1,76.54578,-81.23352,RGI60-03.01538
Jakeman,S2105,JK1,76.44912,-80.8991,RGI60-03.01555
Sverdrup,n/a,n/a,75.73847,-83.19789,RGI60-03.02435
Belcher,n/a ,n/a,75.65861,-81.33183,RGI60-03.02442
Talbot ,n/a,n/a,77.93878,-78.43523,RGI60-03.01710
True,V2007,TL1,75.70323,-84.48275,na
Jones Sound,n/a,n/a,76.416,-82.91,na
Starnes 1,na,na,76.5254454,-82.2561454,RGI60-03.00704
Starnes 2,na,na,76.623514,-82.4129797,RGI60-03.00704